.p1g1
  width: 100%
  min-width: 100%
  height: 100%
  min-height: 100%
  left: 0
  top: 0

.p1g2
  width: 100%
  min-width: 100% 
  height: 45.5%
  min-height: 49.5%
  top: 0
  left: 0

.p2g2
  width: 100%
  min-width: 100%
  height: 49.5%
  min-height: 49.5%
  left: 0
  bottom: 0

.p1g3
  width: 49.8%
  min-width: 49.8%
  height: 49.5%
  min-height: 49.5%
  left: 0
  top: 0

.p2g3
  width: 49.8%
  min-width: 49.8%
  height: 49.5%
  min-height: 49.5%
  right: 0
  top: 0

.p3g3
  height: 49.5%
  min-height: 49.5%
  width: 100%
  min-width: 100%
  bottom: 0

.p1g4
  width: 49.8%
  min-width: 49.8%
  height: 49.5%
  min-height: 49.5%
  left: 0
  top: 0

.p2g4
  width: 49.8%
  min-width: 49.8%
  height: 49.5%
  min-height: 49.5%
  right: 0
  top: 0

.p3g4
  width: 49.8%
  min-width: 49.8%
  height: 49.5%
  min-height: 49.5%
  left: 0
  bottom: 0

.p4g4
  width: 49.8%
  min-width: 49.8%
  height: 49.5%
  min-height: 49.5%
  right: 0
  bottom: 0

.p3g4
  width: 49.8%
  min-width: 49.8%
  height: 49.5%
  min-height: 49.5%
  right: 0
  bottom: 0

.p1g5
  width: 33%
  min-width: 33%
  height: 49.5%
  min-height: 49.5%
  left: 0
  top: 0

.p2g5
  width: 33%
  min-width: 33%
  height: 49.5%
  min-height: 49.5%
  left: 33.5%
  top: 0

.p3g5
  width: 33%
  min-width: 33%
  height: 49.5%
  min-height: 49.5%
  right: 0
  top: 0

.p4g5
  width: 49.8%
  min-width: 49.8%
  height: 49.5%
  min-height: 49.5%
  left: 0
  bottom: 0

.p5g5
  width: 49.8%
  min-width: 49.8%
  height: 49.5%
  min-height: 49.5%
  right: 0
  bottom: 0

.p1g6
  width: 33%
  min-width: 33%
  height: 49.5%
  min-height: 49.5%
  left: 0
  top: 0

.p2g6
  width: 33%
  min-width: 33%
  height: 49.5%
  min-height: 49.5%
  left: 33.5%
  top: 0

.p3g6
  width: 33%
  min-width: 33%
  height: 49.5%
  min-height: 49.5%
  right: 0
  top: 0

.p4g6
  width: 33%
  min-width: 33%
  height: 49.5%
  min-height: 49.5%
  left: 0
  bottom: 0

.p5g6
  width: 33%
  min-width: 33%
  height: 49.5%
  min-height: 49.5%
  left: 33.5%
  bottom: 0

.p6g6
  width: 33%
  min-width: 33%
  height: 49.5%
  min-height: 49.5%
  right: 0
  bottom: 0



