@import compass/css3

#clip_indicator
  color: white
  min-width: 100%
  text-align: center
  position: relative
  top: -120px
  left: -100px

#clip_indicator_brace
  color: white

#sustain_indicator
  color: white
  position: relative
  text-align: center
  position: relative
  top: -120px
  left: -380px

#splash_screen
  top: 20%
  left: 25%
  right: 25%
  min-width: 100%
  min-height: 100%
  color: white

#progress_bar
  position: absolute
  left: 30%
  right: 30%
  top: 30%
  border-width: 1px
  //border-style: solid
  border-color: white
  background: black
  min-width: 500px
  height: 20px
  background: black
  text-align: center
  //+border-radius(5px)

#progress_text
  position: relative
  top: +50px
  color: white

#progress
  +border-radius(5px)
  position: absolute
  background: white
  height: 20px
  +box-shadow(white 0px 0px 20px)  

#splash_text

.key
  position: relative
  background: white
  padding: 
    top: 15px
    bottom: 15px
    left: 20px
    right: 20px
  margin:
    left: 10px
  +border-radius(5px)
  +box-shadow(black 0px 0px 20px 0px)

.sharpKey
  background: black
  color: white
  position: relative
  top: -45px
  right: -45px
  border-color: white
  border-style: solid
  border-width: 1px

.keySpace
  background: black
  border-color: black

.keyPressed
  position: relative
  top: +5px

.keyPressedSharp
  position: relative
  top: -40px

/* #shiftKey
/*   background: white
/*   padding: 
/*     top: 15px
/*     bottom: 15px
/*     left: 20px
/*     right: 20px
/*   margin:
/*     left: 10px
/*   text-align: center
/*   +border-radius(5px)
/*   +box-shadow(black 0px 0 10px 0px)
/*   &:hover
/*     +box-shadow(white 0 0 40px)

#sustain_indicator
  position: absolute
  background: #ECECEC
  min-width: 100%
  max-width: 100%
  min-height: 5px
  max-height: 5px
  display: none
  z-index: 500
  bottom: 0


